# SGLang Server Docker Image
# Build with: docker build -f docker/Dockerfile.sglang --build-arg VERSION=47cdb65 -t model-bench-sglang:47cdb65 .
#
# VERSION can be:
#   - Branch: main
#   - Release tag: v0.5.6.post2, v0.5.5
#   - Commit SHA: 47cdb65 (7+ hex chars)

ARG CUDA_VERSION=13.0.0
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-devel-ubuntu24.04

# Required: version to checkout (release tag, branch, or commit SHA)
ARG VERSION
RUN test -n "$VERSION" || (echo "ERROR: VERSION build-arg is required" && exit 1)

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    curl \
    libnuma-dev \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Install PyTorch and torchvision for CUDA 13.0
# Note: --break-system-packages needed for Ubuntu 24.04 PEP 668
RUN pip3 install --no-cache-dir --break-system-packages \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cu130

# Set CUDA architecture for Blackwell GPUs (SM120)
ENV TORCH_CUDA_ARCH_LIST="12.0"

# Clone SGLang repository
WORKDIR /opt
RUN git clone https://github.com/sgl-project/sglang.git

# Checkout specific version
WORKDIR /opt/sglang
RUN git checkout ${VERSION}

# Install SGLang from source with all extras
# Note: This takes a while due to compilation
RUN pip3 install --no-cache-dir --break-system-packages -e "python[all]"

# Install sgl-kernel with SM120 (Blackwell) support for CUDA 13.0
# See: https://github.com/sgl-project/sglang/discussions/9543
RUN pip3 install --no-cache-dir --break-system-packages --force-reinstall \
    https://github.com/sgl-project/whl/releases/download/v0.3.19/sgl_kernel-0.3.19+cu130-cp310-abi3-manylinux2014_x86_64.whl

# Install additional dependencies
RUN pip3 install --no-cache-dir --break-system-packages \
    transformers \
    tokenizers \
    accelerate \
    safetensors

# Expose default port (SGLang uses 30000)
EXPOSE 30000

# Set working directory
WORKDIR /workspace

# Default entrypoint: SGLang server
ENTRYPOINT ["python", "-m", "sglang.launch_server"]

# Default arguments (can be overridden)
CMD ["--host", "0.0.0.0", "--port", "30000"]
